#by using file-based storage
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Enable H2 Console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Run data.sql and schema.sql on start
spring.sql.init.mode=always
# spring.jpa.show-sql=true
# Console path - http://localhost:8080/h2
spring.h2.console.path=/h2
